# Avalonia.Markup.Declarative

src/: Avalonia.Markup.Declarative.sln
src/Avalonia.Markup.Declarative/: Avalonia.Markup.Declarative.csproj  BindingExtensions.cs  CallerArgumentExpressionAttribute.cs  ColorExtensions.cs  ControlEventExtensions.Generated.cs  ControlEventExtensions.cs  ControlExtensions.Generated.cs  ControlExtensions.cs  ExceptionUtilities.cs  GenerateMarkupExtensionsAttribute.cs  HotReloadManager.cs  IReloadable.cs  ParameterAttribute.cs  PropertyPathHelper.cs  ViewBase.cs
src/AvaloniaExtensionGenerator/: AvaloniaExtensionGenerator.csproj  AvaloniaTypeHelper.cs  EventsExtensionsGenerator.cs  IEventExtensionGenerator.cs  ISetterExtensionGenerator.cs  PropertyExtensionsGenerator.cs
src/AvaloniaExtensionGenerator/EventGenerators/: ActionToEventGenerator.cs  EventExtensionInfo.cs  EventGeneratorBase.cs
src/AvaloniaExtensionGenerator/SetterGenerators/: MagicalSetterGenerator.cs
src/AvaloniaMurkup.Declarative.SourceGenerator/: Avalonia.Markup.Declarative.SourceGenerator.csproj  AvaloniaPropertyExtensionsGenerator.cs
src/AvaloniaNet472Test/: App.config  AppBuilderMinimalExtensions.cs  AvaloniaNet472Test.csproj  MainView.cs  packages.config
src/AvaloniaNet472Test/MvvmSample/: MvvmSampleView.cs  MvvmSampleViewModel.cs
src/AvaloniaNet472Test/Properties/: AssemblyInfo.cs
src/Samples/AvaloniaMarkupSample/: App.cs  AppBuilderMinimalExtensions.cs  AvaloniaMarkupSample.csproj  EventsExtensions.cs  MainView.cs  MyCustomControl.cs  MyCustomTemplatedControl.cs  StaticResources.cs
src/Samples/AvaloniaMarkupSample/MvvmSample/: MvvmSampleView.cs  MvvmSampleViewModel.cs
src/Samples/AvaloniaNet472Test/: AvaloniaNet472Test.csproj  EventsExtensions.cs  Program.cs
